
Mario_and_Enemies4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_mario
  rotate: false
  xy: 1, 28
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
little_mario
  rotate: false
  xy: 3, 7
  size: 220, 21
  orig: 220, 21
  offset: 0, 0
  index: -1
turtle
  rotate: false
  xy: 338, 30
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
goomba
  rotate: false
  xy: 224, 2
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
empresario
  rotate: false
  xy: 278, 2
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 1, 1
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 437, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
